using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите кол-во секунд прошедших с начала суток : "); //информируем пользователя о требуемом действии
        int n = int.Parse(Console.ReadLine()); // считывание строки из консоли
        Console.WriteLine("Количество полных минут с начала суток: " + (double)(n / 60)); //вывод результата вычислений 
        Console.WriteLine("Количество полных часов с начала суток : " + (double)((n / 60) / 60)); //вывод результата вычислений 
        Console.WriteLine("Количество полных минут с начала очередного часа : " + (double)((n / 60) - ((n / 60) / 60) * 60)); //вывод результата вычислений
        Console.WriteLine("Количество полных секунд с начала очередной минуты: " + (double)(n % 60)); //вывод результата вычислений  
    }
}
